[flake8]
format = html
htmldir = flake-report
exclude =
    # Exclure les fichiers de migrations
    authentication/migrations
    api/migrations
    # Exclure le fichier de settings
    softdesk_support/settings.py
    manage.py